ACCESS_TOKEN = ya29.A0AfH6SMDB80cppHi9YqMj78xFcTQ6yUDMM9PT7baXR4HcpVE8yM7hQCkLAX94t-uALeaZX8iLhEArzHzNqcAReoT-1eCC1f_aTn15_DMOBjqAjgsPUUis06Ix6N_QeqegI2JCv9L5E8RreWoiJkxUrugLxHfI
CLIENT_ID = 599133050582-neqfmqt2n1dlks4osordsrn0adokfv0l.apps.googleusercontent.com
CLIENT_SECRET = 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
DB_URI = mongodb+srv://measuringPlaceAdmin:pass@measuringplace0.aaab2.mongodb.net/testdb
PRIVATE_KEY = HRdrN8Q6rx
PROJECT_EMAIL = measuringplacesd@gmail.com
REFRESH_TOKEN = 1//04FKN0veAe0TaCgYIARAAGAQSNwF-L9IrG2nCLq_JbQbvqPz5wlKsl1aMYP8TzBDNKvhXJpf8G05HfB_pX68N9uv3S-J83zo-bL0
TEST_PRIVATE_KEY = testingkeyepic2020
TEST_DB_URI = mongodb+srv://measuringPlaceAdmin:pass@measuringplace0.aaab2.mongodb.net/actualtestsdb